{
  "name": "playwright-logger",
  "version": "1.0.20",
  "description": "A Playwright logger library for better test debugging",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "screenshots",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "playwright-test": "npx playwright test && rm -rf ./test-results"
  },
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "playwright",
    "logger",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/your-repository.git"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.7.3"
  }
}
